<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>React &amp; Redux</title>
  <style type="text/css">
    /**
 * Styles inspirated by BeerJS Santiago Theme
 * website: http://www.beerjs.cl
 * repository: https://github.com/juanbrujo/cleaver-beerjs
 * License: MIT LICENSE;
 */

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);

body {
  font-family: "Source Sans Pro", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 100%;
  color: #191919;
  background-color: #f1f1f1;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#slide-1 {
  color: #978105;
  background: #F8DC3D;
  background-size: cover;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}

.slides {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.slides.active .slide:not(.hidden) {
  border: 22px solid red;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  cursor: pointer;
  display: none;
}

.slides.active .slide:hover .slide-overlay::before {
  content: '▶';
  text-align: center;
  line-height: 300px;
  font-size: 200px;
  color: #fff;
  position: absolute;
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.slides.active .slide:hover .slide-overlay{
  display: block;
  background: rgba(0,0,0,0.5);
}
.slide-wrapper {
  margin: 7px;
  -webkit-transition: all 250ms;
  transition: all 250ms;
}

.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 50px;
  z-index: 1;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #F1F1F4;
  display: table;
}

.slide-content {
  position: relative;
  z-index: 2;
  opacity: 1;
  margin: 0 auto;
  padding: 0;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: hidden;
  display: table-cell;
  vertical-align: middle;
}

.slide-content img {
  display: block;
  width: 70%;
  margin: 0 auto;
}

.author-slide {
  background-color: #2C3E50;
  color: #f1f1f1;
}

.controls {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 3;
}

.overview {
  display: inline-block;
  float: left;
  color: rgba(135, 135, 135, .5);
  margin-right: 15px;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  cursor: pointer;
}
.overview:hover {
  color: #000;
  cursor: pointer;
}
.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid rgba(135, 135, 135, .5);
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.arrow:hover {
  cursor: pointer;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}
.prev:hover {
  border-right-color: #000;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}
.prev:hover {
  border-left-color: #000;
}


h1,
h2,
h3 {
  font-weight: 700;
}
h1 {
  font-size: 200%;
  text-align: center;
  line-height: 1.2;
}
h2 {
  margin: 5px 0;
  font-size: 100%;
  font-weight: 200;
  text-align: center;
  line-height: 1.2;
}
h3 {
  margin: 0;
  padding-bottom: 15px;
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px ridge #191919;
}
ul {
  font-weight: 200;
  line-height: 1.375;
  padding: 20px 0 0 60px;
}
blockquote {
  padding-left: 20px;
  margin-left: 0;
  background: #fff;
  border-left: 5px solid #272822;
  border-radius: 0 3px 3px 0;
}
blockquote p {
  padding: .5em;
  color: #272822;
}
.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-size: 95%;
  font-weight: 100;
  text-align: center;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: ';
}

.author h3.github::before {
  content: 'Github: ';
}

.author h3.email::before {
  content: 'Email: ';
}

.author h3.url::before {
  content: 'Web: ';
}

a {
  text-decoration: none;
  color: #ff9c08;
}

a:hover {
  color: #F8DC3D;
  border-bottom: 1px solid #F8DC3D;
}

hr {
  border: 1px solid #272822;
}

pre {
  font-size: 75%;
  line-height: 1.3;
  background-color: rgba(0,0,0,.5);
}

table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
  z-index: 2;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #ff9c08;
  -webkit-transition: width .15s ease-out;
  transition: width .15s ease-out;
}

.hidden {
  display: none;
}

/* Code Highlighting */
code {
  padding: .1em .35em;
  font-family: 'Inconsolata';
  background-color: #fafafa;
  border-radius: 3px;
}

pre code {
  display: block;
  padding: .5em;
  font-family: 'Inconsolata';
  font-weight: 400;
  overflow-y: hidden;
  background: rgba(255, 255, 255, 0.7);
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/
code.lang-bash-blank{
  background: #000;
  color: #fff!important;
}
code.lang-bash-blank-small{
  background: #000;
  color: #fff!important;
  font-size: 0.45em;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 6px;
  box-shadow: inset 0 -4px 0 #bbb;
}
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

/* Responsiveness */
@media (max-width: 850px) {
  body {
    font-size: 70%;
  }

  .slide {
    padding: 30px;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
    border-radius: 3px;
  }

  .prev,
  .prev:hover {
    border-right-color: rgba(135, 135, 135, .5);
  }

  .next,
  .next:hover {
    border-left-color: rgba(135, 135, 135, .5);
  }
}

@media (max-width: 480px) {
  body {
    overflow: hidden;
    font-size: 50%;
  }

  .slide {
    padding: 10px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  body {
    float: none !important;
    padding: 0;
    margin: 0 auto !important;
    overflow: visible;
    font-size: 52%;
    background: none !important;
    border: 0;
  }

  .progress,
  .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
    border: 1px solid #222;

  }

  .slide:nth-child(even) {
    page-break-before: always;
  }
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div class="slides">
    <div class="slide-wrapper">
      <div class="slide" id="slide-1">
        <div data-id="1" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="react-redux">React &amp; Redux</h1>
<h2 id="la-explicaci-n-simple-">La explicación ✌️ <em>simple</em> ✌️</h2>
<p><img src="https://cdn-images-1.medium.com/max/800/1*HBoFpeOTCuIDQMKsSpYN7A.png" alt="react redux"></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-2">
        <div data-id="2" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="primero-que-todo"><em>Primero</em> que todo</h3>
<ul>
<li>Esto no es un mantra, ni evangelización ni nada por el estilo.</li>
<li>No sirve como guia de estilo ni nada, es solo una explicación de como funciona <strong>A GRANDES RASGOS</strong>.</li>
<li>Algunas tildes fueron omitidas, porque no tengo <em><del>punta de montaña</del></em> idea donde van.</li>
<li>Existen algunos <em>typos</em> puestos voluntariamente y otros involuntariamente.</li>
<li><em>Pueden esperar en su puesto mientras el codigo funciona correctamente</em></li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-3">
        <div data-id="3" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="-qu-es-reactjs-">¿Qué es ReactJS?</h3>
<p>Es una libreria Javascript enfocada en la visualización, la V del MVC. Nos ofrece grandes beneficios de perfomance, modularidad y promueve un flujo ¿muy claro? de datos y eventos, lo que permite una mejor planeación y desarrollo de apps complejas. <del>¿Alguien dijo ISV, Point, PDV?</del></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-4">
        <div data-id="4" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="-como-funciona-reactjs-">¿Como funciona ReactJS?</h3>
<p>El secreto de ReactJS para que funcione TAN bien es su manera en gestionar el DOM. ReactJS implementa algo llama VirtualDOM que en vez de realizar los cambios(<em>renderizar</em>) directamente en el DOM, realiza los cambios en el VirtualDOM(Que es una copia identica del DOM) que se encuentra en memoria. Luego de realizar estos cambios, utiliza un algoritmo para comparar las propiedades del VirtualDOM contra las del DOM, y solo aplica los cambios en el DOM de los elementos modificados, no <em>renderizando</em> todo el DOM nuevamente.</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-5">
        <div data-id="5" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="eso-suena-a-mucho-trabajo-no-">Eso suena a mucho trabajo, no?</h3>
<p>Si lo comparas con modificar directamente el DOM, esto es mucho mas eficiente, ya que si tenemos una lista de 2000 elementos en la interfaz y ocurren unos 5 cambios, es mas eficiente aplicar estos 5 cambios, ubicar los componentes que tuvieron algun cambio en sus propiedades y renderizar solo estos 5 elementos. Modificar directamente el DOM implica realizar estos 5 cambios y luego renderizar 2000 elementos.</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-6">
        <div data-id="6" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="una-mini-app-reactjs-versi-n-class-component-">Una mini-app ReactJS (Versión Class Component)</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {random} <span class="hljs-keyword">from</span> <span class="hljs-string">'starwars-names'</span>
<span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  state = {
    <span class="hljs-attr">name</span>: <span class="hljs-string">'[Click the button]'</span>
  }

  getRandomName = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">this</span>.setState({<span class="hljs-attr">name</span>: random()})
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Random Star Wars Names<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"name"</span>&gt;</span>{this.state.name}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">hr</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{this.getRandomName}</span>&gt;</span>
          New Random Name
        <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    )
  }
}

ReactDOM.render(
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">App</span> /&gt;</span>,
  document.getElementById('app'),
)</span>
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-7">
        <div data-id="7" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="-qu-es-redux-">¿Qué es Redux?</h3>
<p>Basandome en la misma pagina de Redux</p>
<blockquote>
<p>Redux es un contenedor predecible del estado de aplicaciones JavaScript.</p>
</blockquote>
<p>No me gusta esa definición, algo más simple seria &quot;el lugar donde dejamos todo lo que queremos guardar si desmontamos todos los componentes y los volvemos a montar.&quot;</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-8">
        <div data-id="8" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="los-principios-de-redux">Los principios de Redux</h3>
<p>Redux se basa en tres principios</p>
<ul>
<li>Una sola fuente de la verdad</li>
<li>El estado es de solo lectura</li>
<li>Los cambios se realizan mediante <strong>funciones puras</strong></li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-9">
        <div data-id="9" class="slide-overlay"></div>
        <section class="slide-content"><ul>
<li><strong>Una sola fuente de la verdad</strong></li>
<li>El estado es de solo lectura</li>
<li>Los cambios se realizan mediante <strong>funciones puras</strong></li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-10">
        <div data-id="10" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="una-sola-fuente-de-la-verdad">Una sola fuente de la verdad</h3>
<p>Todo el estado de tu aplicación esta contenido en un único store, a diferencia de <strong>flux</strong> que se pueden tener multiples contenedores de estado, que si no son manejados de manera correcta, se pueden <em>sobreescribir</em> y perder la información.</p>
<p>Ej.</p>
<p>Si tenemos los modulos <code>user</code>, <code>invoice</code> y <code>products</code> deberia existir un state que contenga 3 indices, para que los estados de cada modulo esten correctamente guardados.</p>
<pre><code class="lang-javascript">{
    <span class="hljs-attr">user</span>: {...},
    <span class="hljs-attr">invoice</span>: {...},
    <span class="hljs-attr">products</span>: {...},
}
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-11">
        <div data-id="11" class="slide-overlay"></div>
        <section class="slide-content"><ul>
<li>Una sola fuente de la verdad</li>
<li><strong>El estado es de solo lectura</strong></li>
<li>Los cambios se realizan mediante <strong>funciones puras</strong></li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-12">
        <div data-id="12" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="el-estado-es-de-solo-lectura">El estado es de solo lectura</h3>
<p>La única forma de modificar el estado es emitir una acción que indique que cambió, es decir, se deben definir de manera explicita que modificaras y cual sera la acción asociada a este cambio.</p>
<p>Ej.</p>
<p>Si quieres dar por pagada una factura y debes cambiar un atributo de <code>false</code> a <code>true</code> ejecutaras una función <code>payInvoice()</code> la cual emitira una acción y sera capturada por el <code>reducer</code> correspondiente.</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-13">
        <div data-id="13" class="slide-overlay"></div>
        <section class="slide-content"><h4 id="hoyga-pero-que-es-una-acci-n-"><em>HOYGA</em>, pero que es una acción?</h4>
<p>Una acción es un POJO(Plain Old JavaScript Objects), con al menos una propiedad que indica cual es el tipo de acción, y si lo necesitara, otras propiedades que permitan efectuar la acción.</p>
<pre><code class="lang-javascript">{
    <span class="hljs-attr">type</span>: <span class="hljs-string">'PAY_INVOICE'</span>,
    <span class="hljs-attr">payload</span>: {
        <span class="hljs-attr">invoice</span>: <span class="hljs-number">154</span>,
    },
}
</code></pre>
<p>Para que nuestro store realice esta acción se debe <em>despachar</em> la acción, normalmente con la función <em><strong>dispatch</strong></em></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-14">
        <div data-id="14" class="slide-overlay"></div>
        <section class="slide-content"><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> payInvoice = <span class="hljs-function">(<span class="hljs-params">id</span>) =&gt;</span> (dispatch) =&gt; {
    dispatch({
        <span class="hljs-attr">type</span>: <span class="hljs-string">'PAY_INVOICE'</span>,
        <span class="hljs-attr">payload</span>: {
            <span class="hljs-attr">invoice</span>: id,
        },
    })
}
</code></pre>
<p><strong>ó</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> payInvoice = <span class="hljs-function">(<span class="hljs-params">id</span>) =&gt;</span> ({
    <span class="hljs-attr">type</span>: <span class="hljs-string">'PAY_INVOICE'</span>,
    <span class="hljs-attr">payload</span>: {
        <span class="hljs-attr">invoice</span>: id,
    },
})
</code></pre>
<p>Las 2 formas son correctas, pero una es utilizada cuando se necesita <em>despachar</em> más de una vez y la otra no.</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-15">
        <div data-id="15" class="slide-overlay"></div>
        <section class="slide-content"><h4 id="-retomando-">(retomando... 😒)</h4>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-16">
        <div data-id="16" class="slide-overlay"></div>
        <section class="slide-content"><ul>
<li>Una sola fuente de la verdad</li>
<li>El estado es de solo lectura</li>
<li><strong>Los cambios se realizan mediante <em>funciones puras</em></strong></li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-17">
        <div data-id="17" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="los-cambios-se-realizan-mediante-funciones-puras">Los cambios se realizan mediante <em>funciones puras</em></h3>
<p>Para controlar como el store es modificado por las acciones se usan reducers puros, cada reducer recibe el estado actual y la acción emitida. Esta acción es evaluada dentro del reducer y se ejecuta una copia del estado con las correspondiente modificaciones(si es que corresponde) por parte de la acción emitida.
El antiguo estado es desechado y se coloca el nuevo estado, que tiene lo mismo que él antiguo más las modificaciones.</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-18">
        <div data-id="18" class="slide-overlay"></div>
        <section class="slide-content"><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> typeAction = {
    <span class="hljs-attr">PAY_INVOICE</span>: <span class="hljs-string">'PAY_INVOICE'</span>,
}
<span class="hljs-keyword">const</span> initialState = []
<span class="hljs-keyword">const</span> invoice = <span class="hljs-function">(<span class="hljs-params">state = initialState, action</span>) =&gt;</span> {
  <span class="hljs-keyword">switch</span>(action.type) {
    <span class="hljs-keyword">case</span> typeAction.PAY_INVOICE:
      <span class="hljs-keyword">return</span> {
        ...state,
        <span class="hljs-attr">list</span>: state.list.map(<span class="hljs-function">(<span class="hljs-params">one_invoice</span>) =&gt;</span> {
          <span class="hljs-keyword">if</span> (action.payload.invoice === one_invoice.id) {
            <span class="hljs-keyword">return</span> {
              ...one_invoice,
              <span class="hljs-attr">status_pay</span>: <span class="hljs-literal">true</span>,
            }
          }
          <span class="hljs-keyword">return</span> one_invoice
        })
      }
    <span class="hljs-keyword">default</span>:
      <span class="hljs-keyword">return</span> state
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> invoice
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-19">
        <div data-id="19" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="oookkk-pero-como-sabe-react-que-el-estado-cambio-y-debe-renderizar-la-nueva-informaci-n-">Oookkk... pero como sabe React que el estado cambio y debe &quot;renderizar&quot; la nueva información?</h3>
<p>React y Redux no se comunican &quot;mágicamente&quot;. Para que un componente de React pueda leer los estados o emitir las acciones, estás deben ser &quot;inyectadas&quot; al componente, y para esto existe una función de Redux <code>connect</code> que nos realiza esta labor.</p>
<p><code>connect</code> recibe un callback <code>mapStateToProps</code> y un objeto <code>mapDispatchToProps</code> y el componente al cual debe &quot;inyectar&quot; estos elementos.</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-20">
        <div data-id="20" class="slide-overlay"></div>
        <section class="slide-content"><p><strong>mapStateToProps</strong> recibe como parametro el estado completo de redux, por ende, solo debemos obtener los valores que necesitamos y retornarlos en la función.</p>
<p>Ej.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> mapStateToProps = <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> ({
  <span class="hljs-attr">invoice</span>: state.invoice,
})
</code></pre>
<p>Esto permitira inyectar un parametro <strong>invoice</strong> al componente con todo los valores que exista en el estado <code>invoice</code></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-21">
        <div data-id="21" class="slide-overlay"></div>
        <section class="slide-content"><p><strong>mapDispatchToProps</strong> es un objeto con las acciones que se inyectaran al componente</p>
<p>Ej.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { payInvoice } <span class="hljs-keyword">from</span> <span class="hljs-string">'redux/actions/invoice'</span>

<span class="hljs-keyword">const</span> mapDispatchToProps = {
    payInvoice,
}
</code></pre>
<p>Esto permitira inyectar la función <code>payInvoice</code> al componente y que sea llamada a partir de sus <code>props</code> con <code>this.props.payInvoice()</code></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-22">
        <div data-id="22" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="ejemplo-completo">Ejemplo completo</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-redux'</span>

<span class="hljs-keyword">import</span> { payInvoice } <span class="hljs-keyword">from</span> <span class="hljs-string">'redux/actions/invoice'</span>

<span class="hljs-keyword">const</span> mapStateToProps = <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> ({
  <span class="hljs-attr">invoice</span>: state.invoice,
})

<span class="hljs-keyword">const</span> mapDispatchToProps = {
  payInvoice,
}

<span class="hljs-keyword">export</span> connect(mapStateToProps, mapDispatchToProps)(InvoiceComponent)

</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-23">
        <div data-id="23" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="ok-pero-sigo-sin-entender-como-es-que-redux-le-dice-a-react-que-hay-nuevas-cosas-">Ok, pero sigo sin entender como es que Redux le dice a React que hay nuevas cosas.</h3>
<p>Cada vez que se monta un componente, el metodo connect de redux, deja el callback en un listado de callbacks a ejecutar. Cuando un reducer retorna el nuevo estado, redux realiza un llamado a todos los callbacks que tiene dentro de su listado para inyectar en los props de esos componentes los nuevos valores. Y como React es inteligente, <em>Reatciona</em> a estos cambios y realiza el render según necesidad.</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-24">
        <div data-id="24" class="slide-overlay"></div>
        <section class="slide-content"><p><img src="https://www.sohamkamani.com/4abcf082e1504cd8543a0b45e4dd9c52/final-connect-flow.svg" alt="map redux"></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-25">
        <div data-id="25" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="luego-compilamos-subimos-a-producci-n-y-todos-fe-oh-wait-">Luego compilamos, subimos a producción y todos fe... oh wait!</h3>
<p><img src="https://img.devrant.com/devrant/rant/r_283073_ic8QB.gif" alt="Cat"></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-26">
        <div data-id="26" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="auspiciadores">Auspiciadores</h3>
<ul>
<li><p>Just check the <a href="https://github.com/jdan/cleaver">Cleaver Quick Start</a>. It&#39;s so easy!</p>
</li>
<li><p><a href="https://github.com/juanbrujo/cleaver-beerjs/">Cleaver - BeerJS Theme</a>.</p>
</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden author-slide" id="slide-27">
        <div data-id="27" class="slide-overlay"></div>
        <section class="slide-content"><div class="author">
  <h1 class="name">Iván Nawrath</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@inawrath">@inawrath</a>
    </h3>
    <h3 class="url">
      <a href="https://github.com/inawrath">https://github.com/inawrath</a>
    </h3>
</div>
</section>
      </div>
    </div>
</div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="overview">☷</div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}

/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  var $fragments = document.querySelectorAll('#slide-' + position + ' .fragment');
  var fragmentsFinished = false;
  if ($fragments.length) {
    if (n > 0) {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment.hidden');
      if (!$f.length) fragmentsFinished = true;
      else $f[0].classList.remove('hidden');
    } else {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment:not(.hidden)');
      if (!$f.length) fragmentsFinished = true;
      else $f[$f.length - 1].classList.add('hidden');
    }
  } else {
    fragmentsFinished = true;
  }

  if (fragmentsFinished) {
    /* Positions are 1-indexed, so we need to add and subtract 1 */
    var nextPosition = (position - 1 + n) % numSlides + 1;

    /* Normalize nextPosition in-case of a negative modulo result */
    nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

    document.getElementById('slide-' + position).classList.add('hidden');
    document.getElementById('slide-' + nextPosition).classList.remove('hidden');

    updateProgress();
    updateURL();
    updateTabIndex();
  }

}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({}, null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}

/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
    docElem.requestFullscreen ||
    docElem.msRequestFullscreen ||
    docElem.mozRequestFullScreen ||
    docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
    doc.exitFullscreen ||
    doc.msExitFullscreen ||
    doc.mozCancelFullScreen ||
    doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function() {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function(e) {
    if(e.target.tagName.toLowerCase() === 'textarea') return;
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    } else if (kc === 27) {
      toggleOverview();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function(e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function(e) {
      e.preventDefault();
      navigate(-1);
    };
  }
  if (document.querySelector('.overview')) {
    document.querySelector('.overview').onclick = function(e) {
      toggleOverview();
    }
  }
  var $overlays = document.querySelectorAll('.slide-overlay');
  [].forEach.call($overlays, function($overlay) {
    $overlay.onclick = function(event) {
      navigate(parseInt(event.target.dataset.id) - currentPosition());
      toggleOverview();
    }
  });

  var $fragments = document.querySelectorAll('.fragment');
  [].forEach.call($fragments, function($fragment) {
    $fragment.classList.add('hidden');
  });

});

function toggleOverview() {
  if (window.$style !== undefined) {
    window.$style.remove();
    delete window.$style;
    document.querySelector('.slides').classList.remove('active');
  } else {
    var $slides = document.querySelector('.slides');
    $slides.classList.add('active');
    var slidesList = document.querySelectorAll('.slide-wrapper');

    var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName('body')[0],
      x = w.innerWidth || e.clientWidth || g.clientWidth,
      y = w.innerHeight || e.clientHeight || g.clientHeight;

    window.$style = document.createElement('style');
    window.$style.innerHTML = '.slide-wrapper {width: ' + (x * 0.25) + 'px; height: ' + (y * 0.25) + 'px; } body .slide {width: ' + x + 'px; height: ' + y + 'px; position: relative; transform: scale(0.25,0.25); transform-origin: 0 0; } .slide.hidden{display: block; }';

    document.getElementsByTagName('head')[0].appendChild(window.$style);
  }
}

/**
 * NEW BUBBLES
 */
// var canvas = document.getElementById('bubbling');
var slide1 = document.getElementById("slide-1")
var canvas = document.createElement("canvas");
canvas.id = "bubbling";
slide1.appendChild(canvas);
var ctx = canvas.getContext('2d');
var particles = [];
var particleCount = 280;

for (var i = 0; i < particleCount; i++) {
  particles.push(new particle());
}

function particle() {
  this.x = Math.random() * canvas.width;
  this.y = canvas.height + Math.random() * 300;
  this.speed = .5 + Math.random();
  this.radius = Math.random() * 3;
  this.opacity = (Math.random() * 300) / 1000;
}

function loopBubbles() {
  requestAnimationFrame(loopBubbles);
  draw();
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.globalCompositeOperation = 'lighter';
  for (var i = 0; i < particles.length; i++) {
    var p = particles[i];
    ctx.beginPath();
    ctx.fillStyle = 'rgba(255,255,255,' + p.opacity + ')';
    ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2, false);
    ctx.fill();
    p.y -= p.speed;
    if (p.y <= -10)
      particles[i] = new particle();
  }
}

// start bubbles
loopBubbles();
  </script>
</body>
</html>
